<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashback1" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-nW-K0u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashicon1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-JW-Oax">
                                <rect key="frame" x="0.0" y="67.666666666666686" width="393" height="467.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqk-JW-Oax" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="FQs-Dc-bgf"/>
                            <constraint firstAttribute="bottom" secondItem="Sc3-nW-K0u" secondAttribute="bottom" id="FTi-GY-W4v"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Yqk-JW-Oax" secondAttribute="trailing" id="KDV-qn-cwV"/>
                            <constraint firstItem="Yqk-JW-Oax" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-125" id="KWB-kw-IEs"/>
                            <constraint firstItem="Sc3-nW-K0u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Mdd-xY-eMF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Sc3-nW-K0u" secondAttribute="trailing" id="YqF-CT-bAZ"/>
                            <constraint firstItem="Yqk-JW-Oax" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hqC-a9-VE3"/>
                            <constraint firstItem="Sc3-nW-K0u" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="vm2-Jp-LeT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashback1" width="375" height="849"/>
        <image name="splashicon1" width="375" height="467"/>
    </resources>
</document>
